<div class="topnav">
  <a href="./index.html">Home</a>
  <a href="./U2.html">Unblocker 2</a>
  <a href="./games.html">games</a>
    <a href="./Comments.html">comments and Other</a>
 <p style="color:red;">for movies: attackertv.so</p>
</div>
  
<h2>Scan to find our website on your phone!</h2>

  
<img src="frame.png" alt="scan to download app" style="width:150px;height:200px;">

  <style>
    /* Add a black background color to the top navigation */
.topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
  
  </style>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1863526228815979"
     crossorigin="anonymous"></script>